{
    "id": "jira",
    "version": "1.1.2",
    "meta": {
        "label": "Jira",
        "description": "Import data from your Jira account",
        "author": "Dataiku",
        "icon": "icon-ticket",
        "tags": ["Connector", "CRM", "Generative AI", "Agents", "Tools"],
        "url": "https://www.dataiku.com/product/plugins/jira/",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED"
    }
}